[gd_scene load_steps=16 format=2]

[ext_resource path="res://initialAssets/health_bg.png" type="Texture" id=1]
[ext_resource path="res://initialAssets/health_fg.png" type="Texture" id=2]
[ext_resource path="res://initialAssets/health_label.png" type="Texture" id=3]
[ext_resource path="res://Prototype/HUD.gd" type="Script" id=4]
[ext_resource path="res://fonts/LucidaCasual.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://initialAssets/initGenerallDialog.png" type="Texture" id=6]
[ext_resource path="res://initialAssets/initTutorialDialog.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 26
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 15
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TopContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1260.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TopContainer/HBoxContainer"]
margin_right = 618.0
margin_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="TopContainer/HBoxContainer/VBoxContainer"]
margin_right = 618.0
margin_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 618.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="HealthLabel" type="TextureRect" parent="TopContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 3 )

[node name="HealthBar" type="TextureProgress" parent="TopContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 138.0
margin_right = 618.0
margin_bottom = 48.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TopContainer/HBoxContainer"]
margin_left = 622.0
margin_right = 1240.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopContainer/HBoxContainer/MarginContainer"]
margin_right = 618.0
margin_bottom = 50.0
alignment = 2

[node name="RoomsLabel" type="Label" parent="TopContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 318.0
margin_right = 590.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "Rooms Passed: "

[node name="RoomsValue" type="Label" parent="TopContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 594.0
margin_right = 618.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="DialogBox" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -180.0
margin_right = 500.0
margin_bottom = 150.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 25.0
margin_right = -30.0
margin_bottom = -35.0
custom_fonts/mono_font = SubResource( 3 )
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Oh no! The building is on fire and is currently [b]unstable![/b] (hehe) 

Because of that, there are fires and debris everywhere. The rooms have become sort of [i]Randomized[/i] and I conveniently forgot what floor I am currently on.

Even my movements are a bit unstable because of the smoke, definitely not because of the game creator not knowing how to fix these bugs--[b]anyway[/b], I got to get out of here fast by using the [b]Left and Right Arrow Keys[/b] to move and the [b]Up Arrow Key[/b] to jump! 

Hopefully I can get out of here alive..."
text = "Oh no! The building is on fire and is currently unstable! (hehe) 

Because of that, there are fires and debris everywhere. The rooms have become sort of Randomized and I conveniently forgot what floor I am currently on.

Even my movements are a bit unstable because of the smoke, definitely not because of the game creator not knowing how to fix these bugs--anyway, I got to get out of here fast by using the Left and Right Arrow Keys to move and the Up Arrow Key to jump! 

Hopefully I can get out of here alive..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOver"]
margin_left = 140.0
margin_top = 160.0
margin_right = 1140.0
margin_bottom = 560.0
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
margin_left = 543.0
margin_top = 281.0
margin_right = 736.0
margin_bottom = 438.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
margin_right = 193.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over"
align = 1

[node name="Label2" type="Label" parent="GameOver/VBoxContainer"]
margin_top = 56.0
margin_right = 193.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gone.. reduced to atoms..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="GameOver/VBoxContainer"]
margin_top = 97.0
margin_right = 193.0
margin_bottom = 117.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.0156863, 0.223529, 0.635294, 1 )
text = "Play Again"
flat = true

[node name="Quit" type="Button" parent="GameOver/VBoxContainer"]
margin_top = 137.0
margin_right = 193.0
margin_bottom = 157.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.0156863, 0.223529, 0.635294, 1 )
text = "Quit"
flat = true

[connection signal="button_up" from="GameOver/VBoxContainer/PlayAgain" to="." method="_on_PlayAgain_button_up"]
[connection signal="button_up" from="GameOver/VBoxContainer/Quit" to="." method="_on_Quit_button_up"]
