[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prototype/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prototype/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prototype/Prototype.gd" type="Script" id=5]

[node name="Prototype" type="Node2D"]
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
layer = -1

[node name="Main" parent="." instance=ExtResource( 1 )]

[connection signal="reset" from="HUD" to="." method="_on_HUD_reset"]
[connection signal="gameOver" from="Main" to="." method="_on_Main_gameOver"]
[connection signal="hideTutDialog" from="Main" to="." method="_on_Main_hideTutDialog"]
[connection signal="playerHit" from="Main" to="." method="_on_Main_playerHit"]
